<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="30"
        android:textAlignment="center"
        android:text="NAME"
        android:id="@+id/list_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="40"
        android:textAlignment="center"
        android:text="SCORE"
        android:id="@+id/list_score"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="30"
        android:textAlignment="center"
        android:text="DATE"
        android:id="@+id/list_date"/>

</LinearLayout>